{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "USER_MANAGER_API": "Data Source=localhost;Initial Catalog=USER_MANAGER_API;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "RXNkZmpraGdHRkRHNDU2NDY1NDE=",
    "Login": "tonidandel",
    "Password": "123",
    "HoursToExpire": 1
  }
}
